{
  "name": "ai-study-planner",
  "version": "1.0.0",
  "description": "AI Study Planner - Node.js Express web application",
  "main": "artifacts/ai-study-planner/server.js",
  "scripts": {
    "start": "node artifacts/ai-study-planner/server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
